<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=color-scheme content="light dark"><meta name=author content="Agate Pris"><meta name=description content="大賞 まちカドまぞく 本日深夜1:28～、ＴＢＳにてまぞくが魔法少女に挑むアニメ「まちカドまぞく」1話が放送されます。どうぞよろしくお願いいたします！！明日以降、ＢＳ－ＴＢＳやいろんな動画配信サイトなどでも順次放送予定です。 pic.twitter.com/mm228Pp4zF
&mdash; 伊藤いづも (@izumo_ito) July 10, 2019 アニメはスルーしていたのだが、タイムラインでじわじわと話題になっていたので、気になってU-NEXTで視聴。ドはまりして一気に全部見て、そのまま原作を購入。まんがタイムきららキャラットも購読し始めた。
よく練られた世界観が最大の魅力。かわいらしいキャラクターによる優れたストーリーテリングが素晴らしい作品。
SEKIRO: SHADOWS DIE TWICE | 隻狼 友人の強烈な推しにより購入。
内容自体はありふれた3Dアクション・アドベンチャーのそれだが、完成度が異常。弾き・見切り・ジャンプを中心とした格ゲー風の剣戟アクションと、強敵を打ち負かした時のカタルシス、架空の戦国時代を舞台とした美しさと不気味さを併せ持ったアートワーク、世界観が尋常ではないレベルで纏め上げられている。
日本ゲーム大賞2019においては惜しくも大賞を大乱闘スマッシュブラザーズ SPECIALに譲り、優秀賞に止まったが、The Game Awards 2019では見事GAME OF THE YEARに輝いた。最高にめでたい。
Sekiro: Shadows Die Twice has won GAME OF THE YEAR by #TheGameAwards! 🎉 Thank you to The Game Awards and our fans for their continued support. pic.twitter.com/X7ikjdj4OI
&mdash; Sekiro™: Shadows Die Twice (@sekirothegame) December 13, 2019 Sekiro has won Game Of The Year at The Game Awards."><meta name=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="今年・オブ・ザ・イヤー 2019"><meta name=twitter:description content="大賞 まちカドまぞく 本日深夜1:28～、ＴＢＳにてまぞくが魔法少女に挑むアニメ「まちカドまぞく」1話が放送されます。どうぞよろしくお願いいたします！！明日以降、ＢＳ－ＴＢＳやいろんな動画配信サイトなどでも順次放送予定です。 pic.twitter.com/mm228Pp4zF
&mdash; 伊藤いづも (@izumo_ito) July 10, 2019 アニメはスルーしていたのだが、タイムラインでじわじわと話題になっていたので、気になってU-NEXTで視聴。ドはまりして一気に全部見て、そのまま原作を購入。まんがタイムきららキャラットも購読し始めた。
よく練られた世界観が最大の魅力。かわいらしいキャラクターによる優れたストーリーテリングが素晴らしい作品。
SEKIRO: SHADOWS DIE TWICE | 隻狼 友人の強烈な推しにより購入。
内容自体はありふれた3Dアクション・アドベンチャーのそれだが、完成度が異常。弾き・見切り・ジャンプを中心とした格ゲー風の剣戟アクションと、強敵を打ち負かした時のカタルシス、架空の戦国時代を舞台とした美しさと不気味さを併せ持ったアートワーク、世界観が尋常ではないレベルで纏め上げられている。
日本ゲーム大賞2019においては惜しくも大賞を大乱闘スマッシュブラザーズ SPECIALに譲り、優秀賞に止まったが、The Game Awards 2019では見事GAME OF THE YEARに輝いた。最高にめでたい。
Sekiro: Shadows Die Twice has won GAME OF THE YEAR by #TheGameAwards! 🎉 Thank you to The Game Awards and our fans for their continued support. pic.twitter.com/X7ikjdj4OI
&mdash; Sekiro™: Shadows Die Twice (@sekirothegame) December 13, 2019 Sekiro has won Game Of The Year at The Game Awards."><meta property="og:title" content="今年・オブ・ザ・イヤー 2019"><meta property="og:description" content="大賞 まちカドまぞく 本日深夜1:28～、ＴＢＳにてまぞくが魔法少女に挑むアニメ「まちカドまぞく」1話が放送されます。どうぞよろしくお願いいたします！！明日以降、ＢＳ－ＴＢＳやいろんな動画配信サイトなどでも順次放送予定です。 pic.twitter.com/mm228Pp4zF
&mdash; 伊藤いづも (@izumo_ito) July 10, 2019 アニメはスルーしていたのだが、タイムラインでじわじわと話題になっていたので、気になってU-NEXTで視聴。ドはまりして一気に全部見て、そのまま原作を購入。まんがタイムきららキャラットも購読し始めた。
よく練られた世界観が最大の魅力。かわいらしいキャラクターによる優れたストーリーテリングが素晴らしい作品。
SEKIRO: SHADOWS DIE TWICE | 隻狼 友人の強烈な推しにより購入。
内容自体はありふれた3Dアクション・アドベンチャーのそれだが、完成度が異常。弾き・見切り・ジャンプを中心とした格ゲー風の剣戟アクションと、強敵を打ち負かした時のカタルシス、架空の戦国時代を舞台とした美しさと不気味さを併せ持ったアートワーク、世界観が尋常ではないレベルで纏め上げられている。
日本ゲーム大賞2019においては惜しくも大賞を大乱闘スマッシュブラザーズ SPECIALに譲り、優秀賞に止まったが、The Game Awards 2019では見事GAME OF THE YEARに輝いた。最高にめでたい。
Sekiro: Shadows Die Twice has won GAME OF THE YEAR by #TheGameAwards! 🎉 Thank you to The Game Awards and our fans for their continued support. pic.twitter.com/X7ikjdj4OI
&mdash; Sekiro™: Shadows Die Twice (@sekirothegame) December 13, 2019 Sekiro has won Game Of The Year at The Game Awards."><meta property="og:type" content="article"><meta property="og:url" content="https://www.agate-pris.dev/posts/koty-2019/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-12-22T01:08:20+09:00"><meta property="article:modified_time" content="2019-12-22T01:08:20+09:00"><title>今年・オブ・ザ・イヤー 2019 · agate-pris.dev</title><link rel=canonical href=https://www.agate-pris.dev/posts/koty-2019/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.52db758119974865fadb2e524776e594b231493e36e3f5f200099ff8003457d5.css integrity="sha256-Utt1gRmXSGX62y5SR3bllLIxST424/XyAAmf+AA0V9U=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/custom.min.aa290924abb38e486b8eda23df4a22a4213e6d9f395d49f820c861bd5e6cdf19.css integrity="sha256-qikJJKuzjkhrjtoj30oipCE+bZ85XUn4IMhhvV5s3xk=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/fontcustom.min.0abe805f9565a794d65368765afcbd04c14921890d399092bf29294096e325e3.css integrity="sha256-Cr6AX5Vlp5TWU2h2Wvy9BMFJIYkNOZCSvykpQJbjJeM=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><meta name=generator content="Hugo 0.119.0"></head><body class="preload-transitions colorscheme-auto"><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>agate-pris.dev</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/profile/>Profile</a></li><li class=navigation-item><a class=navigation-link href=/works/>Works</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Posts</a></li><li class=navigation-item><a class=navigation-link href=/avatar/>About my Avatar</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://www.agate-pris.dev/posts/koty-2019/>今年・オブ・ザ・イヤー 2019</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2019-12-22T01:08:20+09:00>2019-12-22</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
One-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=/tags/blog/>blog</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/story/>story</a></span>
<span class=separator>•</span>
<span class=tag><a href=/tags/koty/>koty</a></span></div></div></header><div><h1 id=大賞-まちカドまぞくhttpstwittercomizumo_ito>大賞 <a href=https://twitter.com/izumo_ito>まちカドまぞく</a>
<a class=heading-link href=#%e5%a4%a7%e8%b3%9e-%e3%81%be%e3%81%a1%e3%82%ab%e3%83%89%e3%81%be%e3%81%9e%e3%81%8fhttpstwittercomizumo_ito><i class="fa fa-link" aria-hidden=true></i></a></h1><blockquote class=twitter-tweet><p lang=ja dir=ltr>本日深夜1:28～、ＴＢＳにてまぞくが魔法少女に挑むアニメ「まちカドまぞく」1話が放送されます。どうぞよろしくお願いいたします！！明日以降、ＢＳ－ＴＢＳやいろんな動画配信サイトなどでも順次放送予定です。 <a href=https://t.co/mm228Pp4zF>pic.twitter.com/mm228Pp4zF</a></p>&mdash; 伊藤いづも (@izumo_ito) <a href="https://twitter.com/izumo_ito/status/1149097189186031616?ref_src=twsrc%5Etfw">July 10, 2019</a></blockquote><script async src=https://platform.twitter.com/widgets.js></script><p><a href=http://www.tbs.co.jp/anime/machikado/>アニメ</a>はスルーしていたのだが、タイムラインでじわじわと話題になっていたので、気になって<a href=https://unext.jp>U-NEXT</a>で視聴。ドはまりして一気に全部見て、そのまま原作を購入。まんがタイムきららキャラットも購読し始めた。</p><p>よく練られた世界観が最大の魅力。かわいらしいキャラクターによる優れたストーリーテリングが素晴らしい作品。</p><h1 id=sekiro-shadows-die-twice--隻狼httpswwwsekirojp><a href=https://www.sekiro.jp/>SEKIRO: SHADOWS DIE TWICE | 隻狼</a>
<a class=heading-link href=#sekiro-shadows-die-twice--%e9%9a%bb%e7%8b%bchttpswwwsekirojp><i class="fa fa-link" aria-hidden=true></i></a></h1><p><a href=https://twitter.com/_sxdxs_>友人</a>の強烈な推しにより購入。</p><p>内容自体はありふれた3Dアクション・アドベンチャーのそれだが、完成度が異常。弾き・見切り・ジャンプを中心とした格ゲー風の剣戟アクションと、強敵を打ち負かした時のカタルシス、<a href=https://www.famitsu.com/news/201806/22159620.html>架空の戦国時代を舞台とした美しさと不気味さを併せ持ったアートワーク、世界観</a>が尋常ではないレベルで纏め上げられている。</p><p><a href=http://awards.cesa.or.jp/prize/index.html>日本ゲーム大賞2019</a>においては惜しくも大賞を<a href=http://awards.cesa.or.jp/prize/year/01.html>大乱闘スマッシュブラザーズ SPECIAL</a>に譲り、<a href=http://awards.cesa.or.jp/prize/year/06.html>優秀賞に止まった</a>が、<a href=https://thegameawards.com/>The Game Awards</a> 2019では見事GAME OF THE YEARに輝いた。最高にめでたい。</p><blockquote class=twitter-tweet><p lang=en dir=ltr>Sekiro: Shadows Die Twice has won GAME OF THE YEAR by <a href="https://twitter.com/hashtag/TheGameAwards?src=hash&amp;ref_src=twsrc%5Etfw">#TheGameAwards</a>! 🎉 Thank you to The Game Awards and our fans for their continued support. <a href=https://t.co/X7ikjdj4OI>pic.twitter.com/X7ikjdj4OI</a></p>&mdash; Sekiro™: Shadows Die Twice (@sekirothegame) <a href="https://twitter.com/sekirothegame/status/1205346950876282880?ref_src=twsrc%5Etfw">December 13, 2019</a></blockquote><script async src=https://platform.twitter.com/widgets.js></script><blockquote class=twitter-tweet><p lang=en dir=ltr>Sekiro has won Game Of The Year at The Game Awards. Our heartfelt thanks go out to our players. We will endeavour to create games that provide fresh, meaningful experiences, and we sincerely hope you’ll look forward to what’s in store. <a href=https://t.co/p9NKhHWz31>pic.twitter.com/p9NKhHWz31</a></p>&mdash; FROMSOFTWARE (@fromsoftware_pr) <a href="https://twitter.com/fromsoftware_pr/status/1205373429353811968?ref_src=twsrc%5Etfw">December 13, 2019</a></blockquote><script async src=https://platform.twitter.com/widgets.js></script><p><a href=https://www.sekiro.jp/soundtrack/>オリジナルサウンドトラック</a>も予約した。<a href=https://www.fromsoftware.jp/jp/eldenring/>ELDEN RING</a>にも期待。</p><h1 id=ダンジョン飯httpscomic-walkercomcontentsdetailkdcw_eb06000001010000_68><a href=https://comic-walker.com/contents/detail/KDCW_EB06000001010000_68/>ダンジョン飯</a>
<a class=heading-link href=#%e3%83%80%e3%83%b3%e3%82%b8%e3%83%a7%e3%83%b3%e9%a3%afhttpscomic-walkercomcontentsdetailkdcw_eb06000001010000_68><i class="fa fa-link" aria-hidden=true></i></a></h1><p>今更だが、ダンジョン飯を読んだ。</p><p>ウィザードリィの様なダンジョンもの。序盤こそグルメ漫画の体で連載していたが、その実中身は「食を通してダンジョンの生態系を描き、ダンジョンの生態系を通して世界を描く」という壮大なファンタジー作品だった。</p><p>食事シーンは勿論のこと、モンスターの生態、登場する種族の歴史や文化、ダンジョンに関わるさまざまな人々の間で織りなされる人間ドラマ等の、執拗なまでに緻密な描写がすごい。</p><p>早く9巻を読みたい。</p><blockquote class=twitter-tweet><p lang=ja dir=ltr><a href=https://t.co/9LB7lONdpG>https://t.co/9LB7lONdpG</a>たくさんの人に『ダンジョン飯』を知ってもらいたい!と思ったので、アニメCMを作りました!制作は『プロメア』『キルラキル』のトリガーさん（<a href=https://t.co/SSL8wB9Die>https://t.co/SSL8wB9Die</a>）。<br>魔物を食べて迷宮を攻略している漫画『ダンジョン飯』は７巻まで発売中。<br>最新８巻は、９月１４日発売!</p>&mdash; ハルタ (@hartamanga) <a href="https://twitter.com/hartamanga/status/1169610250091028480?ref_src=twsrc%5Etfw">September 5, 2019</a></blockquote><script async src=https://platform.twitter.com/widgets.js></script><h1 id=転職>転職
<a class=heading-link href=#%e8%bb%a2%e8%81%b7><i class="fa fa-link" aria-hidden=true></i></a></h1><p>3月1日から<a href=https://corp.caddi.jp/>キャディ株式会社</a>で働いている。<a href=https://cpplover.blogspot.com/2018/07/c17.html>江添さんのブログのエントリ</a>を読んで以前から興味は持っていたのだが、なかなか踏ん切りがつかずにいたところ、友人に背中を押され勢いでエントリ、そのまま1日ですべての面接を終え無事内定。</p><blockquote class=twitter-tweet><p lang=ja dir=ltr>数学世知辛いけど話だけしてみてはどうだろうか</p>&mdash; 箱プリン (@boxpurin) <a href="https://twitter.com/boxpurin/status/1076800153002987520?ref_src=twsrc%5Etfw">December 23, 2018</a></blockquote><script async src=https://platform.twitter.com/widgets.js></script><p>コア技術に常に新しいものを採用しているのでとても刺激的な毎日を送っている。</p><h1 id=その他>その他
<a class=heading-link href=#%e3%81%9d%e3%81%ae%e4%bb%96><i class="fa fa-link" aria-hidden=true></i></a></h1><h2 id=エスプレイドψhttpsm2stgcomesprade><a href=https://m2stg.com/esprade/>エスプレイドΨ</a>
<a class=heading-link href=#%e3%82%a8%e3%82%b9%e3%83%97%e3%83%ac%e3%82%a4%e3%83%89%cf%88httpsm2stgcomesprade><i class="fa fa-link" aria-hidden=true></i></a></h2><p><a href=https://www.agate-pris.dev/posts/buy-esprade-psi/>別記事参照</a>。</p><h2 id=鬼滅の刃httpskimetsucom><a href=https://kimetsu.com/>鬼滅の刃</a>
<a class=heading-link href=#%e9%ac%bc%e6%bb%85%e3%81%ae%e5%88%83httpskimetsucom><i class="fa fa-link" aria-hidden=true></i></a></h2><p>主人公たちよりも敵側の鬼の方が魅力的に感じる。</p><h2 id=ポケットモンスター-ソードシールドhttpswwwpokemoncojpexsword_shield><a href=https://www.pokemon.co.jp/ex/sword_shield/>ポケットモンスター ソード・シールド</a>
<a class=heading-link href=#%e3%83%9d%e3%82%b1%e3%83%83%e3%83%88%e3%83%a2%e3%83%b3%e3%82%b9%e3%82%bf%e3%83%bc-%e3%82%bd%e3%83%bc%e3%83%89%e3%82%b7%e3%83%bc%e3%83%ab%e3%83%89httpswwwpokemoncojpexsword_shield><i class="fa fa-link" aria-hidden=true></i></a></h2><p>サイトウちゃんが可愛かったので購入。積んでいる。</p></div><footer><script src=https://utteranc.es/client.js repo=agate-pris/comments.agate-pris.dev issue-term=pathname theme=preferred-color-scheme crossorigin=anonymous async></script></footer></article></section></div><footer class=footer><section class=container>©
2019 -
2023
Agate Pris
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.9cf2dbf9b6989ef8eae941ffb4231c26d1dc026bca38f1d19fdba50177d8a9ac.js integrity="sha256-nPLb+baYnvjq6UH/tCMcJtHcAmvKOPHRn9ulAXfYqaw="></script></body></html>